.item-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
    border-color: transparent;
    border-top-color: #e6e9ed;
    background: #fafafc;
    border: 1px solid #ddd;

    &:hover {
        cursor: pointer;
        background:#f5f5f5;
    }

    .item-row {
        display: flex;
        flex-direction: row;
    }
}