.main-nav {
    background: #2f93e0;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;

    .nav-item {
        width: 100px;
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;

        &:hover {
            cursor: pointer;
            border-bottom: 3px solid #434a54;
        }
    }

    .link-active {
        border-bottom: 3px solid #434a54;
    }
}
