.app-container {
    // display: grid;
    width: 100%;
    height: 100%;
    padding: 0;
    
    .router-outlet {        
        background: #f5f7fa;
        display: flex;
        flex-direction: column;
    }
}
