.silent-auction-component {
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: row;

    .new-item-form {
        width: 300px;
        height: 100%;
    }

    .silent-item-grid {
        display: grid;
        grid-template-columns: 50px 150px;
        grid-template-rows: 25%;
    }
}